/* 1 - Colors */
:root {
  --ff-base: 1.6rem;
  --ff-family: "Kumbh Sans", sans-serif;
  --violet-300: 235, 82%, 77%;
  --violet-400: 235, 69%, 61%;
  --midnight-300: 220, 29%, 10%;
  --midnight-400: 219, 29%, 14%;
  --white: 0, 0%, 100%;
  --grey-300: 210, 22%, 96%;
  --grey-400: 212, 23%, 69%;
  --grey-700: 214, 17%, 51%;

  --checkbox-white: hsl(var(--white));
  --checkbox-background: hsl(230, 22%, 74%);
}

.light {
  --color-theme: hsl(var(--white));
  --color-theme-bg: hsl(var(--grey-300));
  --color-theme-invert: hsl(var(--midnight-400));
}

.dark {
  --color-theme: hsl(var(--midnight-400));
  --color-theme-bg: hsl(var(--midnight-300));
  --color-theme-invert: hsl(var(--white));
}

body {
  --body-text-color: hsl(var(--midnight-400));
  --body-bg-color: var(--color-theme-bg);
}

body > * {
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

h1,
h2,
h3 {
  color: var(--color-theme-invert);
}

p,
li {
  color: hsl(var(--grey-700));
  font-size: 1.6rem;
  line-height: 2.6rem;
}

li::marker {
  font-weight: 700;
  color: hsl(var(--violet-400));
}

.container {
  padding: 0 2.4rem;
  max-width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 700px) {
  .container {
    padding: 0;
    max-width: 690px;
  }
}

@media only screen and (min-width: 1110px) {
  .container {
    max-width: 1110px;
  }
}

.main {
  position: relative;
  z-index: 1;
  margin-top: -4rem;
}

.list {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

@media only screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 1110px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

article {
  position: relative;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding: 3.2rem;
  border-radius: 0.6rem;
  background-color: var(--color-theme);
}

article .card-title a {
  color: var(--color-theme-invert);
}

.description strong:only-of-type {
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  margin-inline: 1.2rem;
}

.description-top .button {
  --btn-display: block;
  --btn-margin-block: 5rem 0;
}

.detail {
  margin-bottom: 6.4rem;
  padding: 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.detail-header {
  text-align: center;
}
.detail-header .brand-logo {
  top: -2.4rem;
  left: 50%;
  transform: translateX(-50%);
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.detail-info h2 + span {
  display: inline-block;
  margin-top: 0.6rem;
}

.detail h1 {
  color: var(--color-theme-invert);
}

.detail-footer {
  text-align: center;
  padding: 2.4rem;
  background-color: var(--color-theme);
}

.detail-inner > div:only-of-type {
  display: none;
}

.detail-inner > .button {
  display: block;
}

@media (hover: hover) {
  article h3 a:hover {
    color: hsl(var(--grey-700));
  }
}

/* Empty Screen */
.empty-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-screen article {
  padding-top: 3.2rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-inline {
  display: flex-inline;
}

.align-items-center {
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.lowercase {
  text-transform: lowercase;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

@media only screen and (max-width: 699px) {
  .hidden-mobile {
    display: none;
  }
}

@media only screen and (min-width: 700px) {
  /* 2 - Typography */
  h1 {
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  h2 {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  h3,
  .card-title {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  h4,
  .card-location {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .hidden-tablet {
    display: none;
  }
  .detail {
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 690px;
  }

  .detail-header {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: space-between;
    overflow: clip;
    text-align: left;
    border-radius: 0 0.6rem 0.6rem 0.6rem;
  }

  .detail-inner > div:only-of-type {
    display: block;
  }

  .detail-header > .brand-logo {
    border-radius: 0 0 0 0.6rem;
  }

  .detail-info {
    padding: 4.2rem;
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .detail-header .brand-logo {
    position: static;
    display: grid;
    place-items: center;
    width: 14rem;
    height: 14rem;
    aspect-ratio: 1 / 1;
    transform: translateX(0);
  }

  .detail-header > .brand-logo > img {
    transform: scale(2);
  }

  a {
    text-decoration: none;
  }

  .description {
    margin-top: 3.2rem;
    margin-bottom: 8rem;
    padding: 4.8rem;
  }

  .detail-inner {
    max-width: 690px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .detail-footer {
    padding-left: 4rem;
    padding-right: 4rem;
    text-align: left;
  }

  .description-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .description-top .button {
    --btn-margin-block: 0;
  }
}

@media only screen and (min-width: 1110px) {
  .detail,
  .detail-inner {
    max-width: 730px;
  }
  .hidden-desktop {
    display: none;
  }
}
